<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"  name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <style>
      body {font-family: Arial, Helvetica, sans-serif; color: #61c061;
        background: url("../../images/railroad.jpg");
      }

      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #000000;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: #08bc87;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #37ad16;
      }

      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 21px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 25%;
        border-radius: 50%;
      }

      .container {
        padding: 14px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 50px;
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #313131;
        margin: 5% auto 10% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #000000;
        width: 50%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #6c6c6c;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }

      @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
      }

      @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body bgcolor=white>

    <form class="modal-content animate" id="theForm">
      <div class="imgcontainer">
        <span onclick=window.open("index.html").style.display='none' class="close" title="Close Modal">&times;</span>
        <img src="img_avatar2.png" alt="Avatar" class="avatar">

      <div class="container">
        <label for="username"><b>Username</b>
        <input type="text" placeholder="Add a User " id="username" name="username" required>
        </label>
        <button type="submit">Login</button>
<!--        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>-->
      </div>

      <div class="container" style="background-color:#b4b4bd">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw"> <a href="#">Forgot password?</a></span>
      </div>

      </div></form>
    <div class="results">
      <h2 class="results__heading">Form Data</h2>
      <pre class="results__display-wrapper"><code class="results__display"></code></pre>
    </div>
  </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
